<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Homework-buttons</title>
        <style>
            .password-form {
                display: flex;
                flex-direction: column;
            }
            .input-wrapper {
                position: relative;
                width: 200px;
            }

            .input-wrapper input {
                min-width: 120px;
                padding: 10px;
                margin-bottom: 24px;
            }

            .input-wrapper i {
                position: absolute;
                right: 25px;
                top: 30px;
                color: grey;
            }
            .btn-submit {
                width: 150px;
            }
        /*    */
            .icon-password-one {
                opacity: 1;
                cursor: pointer;
                transition: 0.3s;
            }
            .icon-password-one.active {
                opacity: 0;
            }
            .icon-password-one-hidden {
                opacity: 0;
                transition: 0.3s;
            }
            .icon-password-one-hidden.active {
                opacity: 1;
            }

            .icon-password-two {
                opacity: 1;
                cursor: pointer;
                transition: 0.3s;
            }
            .icon-password-two.active {
                opacity: 0;
            }
            .icon-password-two-hidden {
                opacity: 0;
                transition: 0.3s;
            }
            .icon-password-two-hidden.active {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <form class="password-form" action="#" type="POST">
            <label class="input-wrapper"> Ввести пароль
                <input type="password"
                       class="form-input"/>
                <i class="fas fa-eye icon-password-one"></i>
                <i class="fas fa-eye-slash icon-password-one-hidden"></i>
            </label>
            <label class="input-wrapper">
                Подтвердить пароль
                <input type="password"
                        class="form-input pass-confirm"/>
                <i class="fas fa-eye icon-password-two"></i>
                <i class="fas fa-eye-slash icon-password-two-hidden"></i>
            </label>
            <button type="submit" class="btn-submit">Подтвердить</button>
        </form>

        <script src="js/index.js"></script>
    </body>
</html>
