<!DOCTYPE html>
<html lang="ukr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: none;
        width: 400px;
        height: 400px;
      }
      .images-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .show {
        display: block;
      }
      #start {
          margin: 15px ;
          padding: 10px 10px;
          font-size: 18px;
          background-color: rgb(51, 181, 0);
          border: 0;
          box-shadow: 2px 2px 5px rgb(0, 0, 0);
          border-radius: 14px;
          color: rgb(255, 255, 255);
          cursor: pointer;
      }
      #pause {
          margin: 15px ;
          padding: 10px 35px;
          font-size: 18px;
          background-color: rgb(208, 0, 0);
          border: 0;
          box-shadow: 2px 2px 5px rgb(0, 0, 0);
          border-radius: 14px;
          color: rgb(255, 255, 255);
          cursor: pointer;
      }
      #start:hover {
        background-color: rgb(27, 94, 0);
        transition: 300ms;
        box-shadow: none;
        color: rgb(255, 255, 229);
      }
      #pause:hover {
        background-color:  rgb(126, 0, 0);
        transition: 300ms;
        box-shadow: none;
        color: rgb(255, 255, 229);
      }
    </style>
  </head>
  <body>
    <div id="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show show"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show"/>
      <button id="start">Возобновить показ</button>
      <button id="pause">Прекратить</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>